{
  "name": "ufetch-hook",
  "version": "1.0.4",
  "types": "index.d.ts",
  "typesVersions": {
    "<=4.0": {
      "*": [
        "ts4.0/*"
      ]
    }
  },
  "description": "useFetch is a custom hook that allows you to make a fetch request and get the response data, error and loading status.",
  "keywords": [
    "hooks",
    "react",
    "useFetch",
    "awesome hooks",
    "react hook",
    "fetch",
    "api"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "packpackage": "npm pack"
  },
  "author": "Raul Jimenez",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0 || ^17.0.0 || ^16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jimenezraul/useFetch"
  }
}
